# JPAoath2_-PreAuthorize

./: build.gradle  settings.gradle
src/main/java/com/security/: OAuth2ServerApplication.java
src/main/java/com/security/common/: TerminateBean.java
src/main/java/com/security/config/: AuthorizationServerConfig.javax  CommonSecurityConfig.java  CustSecurityConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  SecurityConfig.javax  Swagger2Config.java  UserProfileService.javax
src/main/java/com/security/controller/: ProductsController.java  UmsAdminController.java  UserDetailController.java
src/main/java/com/security/dao/: UserProfileRepository.java
src/main/java/com/security/domain/: AdminUserDetails.java  SpringAuditorAware.java
src/main/java/com/security/entity/: Products.java  UserProfile.java
src/main/java/com/security/service/: ProductsService.java  UmsAdminService.java
src/main/java/com/security/service/impl/: ProductsServiceImpl.java  UmsAdminServiceImpl.java
src/main/resources/: application.yml  import.sql
src/test/java/com/auth/security/: OAuth2ServerApplicationTests.java
src/test/java/com/security/config/: MethodSecurityConfigTest.java
